# aformvalidator

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yaml
aformvalidator-annotation/: build.gradle.kts
aformvalidator-annotation/src/main/java/io/github/brendonmendicino/aformvalidator/annotation/: BindedError.kt  DependsOn.kt  Email.kt  FormState.kt  Max.kt  MaxDouble.kt  Min.kt  MinDouble.kt  NotBlank.kt  NotNull.kt  ParamState.kt  Pattern.kt  Size.kt  ToNumber.kt  ToValidator.kt  ValidationError.kt  Validator.kt  ValidatorCond.kt  ValidatorState.kt
aformvalidator-annotation/src/main/java/io/github/brendonmendicino/aformvalidator/annotation/annotations/: DependsOn.kt  Email.kt  FormState.kt  Max.kt  MaxDouble.kt  Min.kt  MinDouble.kt  NotBlank.kt  NotNull.kt  Pattern.kt  Size.kt  ToNumber.kt
aformvalidator-annotation/src/main/java/io/github/brendonmendicino/aformvalidator/annotation/error/: BindedError.kt  ValidationError.kt
aformvalidator-annotation/src/main/java/lol/terabrendon/aformvalidator/annotation/: FormState.kt  ParamState.kt  Validator.kt
aformvalidator-core/: build.gradle.kts
aformvalidator-core/src/main/java/io/github/brendonmendicino/aformvalidator/core/: DependsOn.kt  FormState.kt  Metadata.kt  ParamState.kt  Validator.kt  ValidatorCond.kt
aformvalidator-processor/: build.gradle.kts
aformvalidator-processor/src/main/java/io/github/brendonmendicino/aformvalidator/processor/: FormValidatorProcessor.kt  FormValidatorProcessorProvider.kt  KSAnnotation.kt  KSClassDeclaration.kt  Property.kt  PropertyParamState.kt  PropertyToValidator.kt  StateUpdater.kt  ValidatorBuilder.kt
aformvalidator-processor/src/main/java/lol/terabrendon/aformvalidator/processor/: FormValidatorProcessor.kt  FormValidatorProcessorProvider.kt
aformvalidator-processor/src/test/java/io/github/brendonmendicino/aformvalidator/processor/: EmailTest.kt  FormValidatorProcessorTest.kt
annotation/: build.gradle.kts
annotation/src/main/java/lol/terabrendon/aformvalidator/annotation/: ParamState.kt  Validator.kt  ValidatorCond.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: VersionCatalogExtensions.kt  publish-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/java/lol/terabrendon/aformvalidator/processor/: FormValidatorProcessor.kt
processor/src/test/java/lol/terabrendon/aformvalidator/processor/: FormValidatorProcessorTest.kt
quicktest/: build.gradle.kts
sample-app/: build.gradle.kts
sample-app/src/androidTest/java/io/github/brendonmendicino/aformvalidator/sampleapp/: ExampleInstrumentedTest.kt
sample-app/src/androidTest/java/lol/terabrendon/aformvalidator/sampleapp/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/io/github/brendonmendicino/aformvalidator/sampleapp/: CustomValidator.kt  MainActivity.kt  NotBlank.kt  TestState.kt  UserForm.kt  UserFormState.kt
sample-app/src/main/java/lol/terabrendon/aformvalidator/sampleapp/: MainActivity.kt  NotBlank.kt  Test.kt  UserForm.kt  UserFormState.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/test/java/io/github/brendonmendicino/aformvalidator/sampleapp/: DependsOnTest.kt  EmailTest.kt  ExampleUnitTest.kt  MetadataTest.kt  MinMaxTest.kt  NotBlankTest.kt  SizeTest.kt  ToNumberTest.kt  UpdaterTest.kt  ValidatingErrorMapping.kt
sample-app/src/test/java/lol/terabrendon/aformvalidator/sampleapp/: ExampleUnitTest.kt
(+19 files in other folders)
